/* common */

html,
body {
    height: 100%;
}

body,
ul,
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
}

body {
    padding-top: 40px;
    padding-bottom: 50px;
}
ul{
    list-style: none;
}

/* 头部 */

.lt-hd {
    background-color: #006699;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .lt-title {
        text-align: center;
        height: 40px;
        color: #fff;
        line-height: 40px;
        padding: 0 10px;
        font-size: 17px;
        font-weight: normal;
        .right {
            color: #fff;
            float: right;
        }
        .left {
            color: #fff;
            float: left;
        }
    }
}


/* 尾部 */

.lt-footer {
    height: 50px;
    background-color: #006699;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    ul {
        list-style: none;
        li {
            width: 25%;
            float: left;
            padding-top: 10px;
            a {
                color: #fff;
                display: block;
                font-size: 12px;
                text-align: center;
                span {
                    display: block;
                    font-size: 15px;
                }
            }
            .active {
                color: orange;
            }
        }
    }
}