@import "common.less";

.lt-main {
    position: relative;
    height: 100%;
    .carousel {}
    .content {
        background-color: #fff;
        padding: 10px;
        .goods {
            .shoes {
                a {
                    width: 33.33%;
                    float: left;
                    img {
                        width: 100%;
                        display: block;
                    }
                }
            }
            .sale {
                border-top: 1px solid #ccc;
                .sale1 {
                    float: left;
                    width: 67%;
                    img {
                        width: 50%;
                        display: block;
                        float: left;
                    }
                }
                .sale2 {
                    float: right;
                    width: 33%;
                    img {
                        width: 100%;
                        display: block;
                    }
                }
                .sale3 {
                    float: left;
                    width: 67%;
                    img {
                        width: 50%;
                        display: block;
                        float: left;
                    }
                }
            }
        }
        .brands {
            img {
                width: 100%;
                display: block;
            }
            ul {
                list-style: none;
                li {
                    width: 25%;
                    float: left;
                    img {
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
        .sport-life {
            .good-list {
                ul {
                    list-style: none;
                    li {
                        width: 50%;
                        float: left;
                        padding: 0 2px;
                        margin-bottom: 10px;
                        .outline {
                            border: 1px solid #ccc;
                            font-size: 13px;
                            color: #666;
                            padding: 0 10px 18px;
                            text-align: center;
                            p {
                                margin-top: 10px;
                                font-size: 13px;
                                .new-price {
                                    color: red;
                                }
                            }
                            .btn {
                                font-size: 16px;
                                color: #fff;
                                background-color: #006699;
                                padding: 8px 12px;
                                border-radius: 3px;
                            }
                            img {
                                width: 100%;
                                display: block;
                            }
                        }
                    }
                }
            }
            .adv {
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}

