body {
    background-color: #fff;
}


/* 登錄中心 */

.main {
    .container {
        padding: 10px;
        >div.mui-button-row {
            margin-top: 20px;
            button {
                width: 100%;
            }
        }
        >a{
            font-size: 14px;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
        }
    }
}