/* 主體 */
.lt-pwd{
    .container{
        padding: 15px 15px 0;
        >div:nth-child(4){
            input{
                width: 60%;
            }
            a{
                width: 35%;
                // margin-left: 15px;
                color: #fff;
                // padding: 8px 20px;
                
            }
        }
        button{
            margin-top: 20px;
            width: 100%;
        }
    }
}