.lt-pwd {
    .container {
        padding: 15px 15px 0;
        .mui-input-row {
            >input {
                font-size: 14px;
            }
        }
        >div:nth-child(4) {
            input {
                width: 60%;
                font-size: 14px;
            }
            a {
                width: 35%; // margin-left: 15px;
                color: #fff; // padding: 8px 20px;
            }
        }
        .CodeBtn {
            padding: 9px 0;
            text-align: center;
            float: right;
        }
        .regist {
            margin-top: 10px;
            width: 100%;
        }
        .agree {
            font-size: 14px;
            margin-top: 15px;
            a {
                float: right;
            }
        }
    }
}