.lt-container {
    height: 100%;
    position: relative;
    .mui-content {
        background-color: #fff;
        form {
            padding: 15px;
            background-color: #fff;
            input {
                width: 80%;
                border-right: none;
                float: left;
                height: 30px;
                border-radius: 0;
                padding: 0;
                margin: 0;
                text-indent: 10px;
            }
            button {
                width: 20%;
                border: none;
                float: left;
                height: 30px;
                border-radius: 0;
                padding: 0;
                margin: 0;
                background-color: #006699;
                line-height: 30px;
                text-align: center;
                color: #fff;
            }
        }
        .lt-orderbar {
            padding: 5px 10px;
            margin-bottom: 15px;
            background-color: #efeff4;
            a {
                font-size: 12px;
                display: block;
                width: 25%;
                text-align: center;
                float: left;
                color: #000;
                span {
                    font-size: inherit;
                }
            }
        }
        ul {
            list-style: none;
            li {
                width: 50%;
                float: left;
                padding: 0 2px;
                margin-bottom: 10px;
                .outline {
                    border: 1px solid #ccc;
                    font-size: 13px;
                    color: #666;
                    padding: 0 10px 18px;
                    text-align: center;
                    p {
                        margin-top: 10px;
                        font-size: 13px;
                        .new-price {
                            color: red;
                        }
                    }
                    .btn {
                        font-size: 16px;
                        color: #fff;
                        background-color: #006699;
                        padding: 8px 12px;
                        border-radius: 3px;
                    }
                    .good-infor{
                        height: 40px;
                        overflow: hidden;
                    } 
                    img {
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
    }
}