/* 主題 */

body {
    background-color: #fff;
}

.lt-search {
    margin-top: 20px;
    padding: 0 10px;
    form {
        input {
            width: 80%;
            border-right: none;
            float: left;
            height: 30px;
            border-radius: 0;
            padding: 0;
            margin: 0;
            text-indent: 10px;
        }
        button {
            width: 20%;
            border: none;
            float: left;
            height: 30px;
            border-radius: 0;
            padding: 0;
            margin: 0;
            background-color: #006699;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }
    }
    .lt-search-data {
        margin-top: 15px;
        .data-none {
            font-size: 12px;
            color: #666;
        }
        .data-list {
            font-size: 12px;
            color: #666;
            .clearAll {
                color: inherit;
                span {
                    font-size: 16px;
                }
            }
            ul {
                list-style: none;
                li {
                    font-size: 14px;
                    padding: 5px 10px;
                    .del {
                        float: right;
                        color: #666;
                    }
                }
            }
        }
    }
}